<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82f-mY-Ero">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="ZSy-j6-J2n">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="82f-mY-Ero" customClass="QuizViewController" customModule="thesoundofquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vq0-w5-BsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-j4-t3t">
                                <rect key="frame" x="0.0" y="450" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-Hz-P7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-Co-8PK">
                                        <rect key="frame" x="150" y="0.0" width="75" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-bV-zRa">
                                        <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Vo-ux-s6w"/>
                                    <constraint firstAttribute="width" constant="375" id="GeA-9y-3Pe"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-Cc-5ue">
                                <rect key="frame" x="5" y="49.5" width="365" height="201.5"/>
                                <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.52941176470588236" green="0.74509803921568629" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="1fb-Up-ZDT"/>
                                    <constraint firstAttribute="height" constant="200" id="QWl-bE-9P5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nb9-M7-q0l">
                                <rect key="frame" x="37.5" y="281.5" width="300" height="66.5"/>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.52941176469999995" green="0.74509803919999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Tki-Fc-efz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoP-9A-TCL">
                                <rect key="frame" x="153" y="490" width="70" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.52941176469999995" green="0.74509803919999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="→">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tyZ-Mq-4jl" kind="presentation" id="1dr-2w-eve"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUh-zl-r80"/>
                        <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nb9-M7-q0l" firstAttribute="centerX" secondItem="Vq0-w5-BsQ" secondAttribute="centerX" id="3Xx-sl-ZT5"/>
                            <constraint firstItem="R6N-j4-t3t" firstAttribute="centerX" secondItem="Vq0-w5-BsQ" secondAttribute="centerX" id="GH9-bJ-yLk"/>
                            <constraint firstItem="sUh-zl-r80" firstAttribute="trailing" secondItem="nb9-M7-q0l" secondAttribute="trailing" constant="37.5" id="W1g-DI-bfu"/>
                            <constraint firstItem="sUh-zl-r80" firstAttribute="trailing" secondItem="0iE-Cc-5ue" secondAttribute="trailing" constant="5" id="WNe-iL-2a9"/>
                            <constraint firstItem="0iE-Cc-5ue" firstAttribute="leading" secondItem="sUh-zl-r80" secondAttribute="leading" constant="5" id="XT2-kx-sFc"/>
                            <constraint firstItem="nb9-M7-q0l" firstAttribute="top" secondItem="0iE-Cc-5ue" secondAttribute="bottom" constant="30" id="deV-lt-MJT"/>
                            <constraint firstItem="R6N-j4-t3t" firstAttribute="top" secondItem="nb9-M7-q0l" secondAttribute="bottom" constant="100" id="gGD-Bu-BTr"/>
                            <constraint firstItem="0iE-Cc-5ue" firstAttribute="top" secondItem="sUh-zl-r80" secondAttribute="top" constant="30" id="gXT-nd-HWw"/>
                            <constraint firstItem="nb9-M7-q0l" firstAttribute="leading" secondItem="sUh-zl-r80" secondAttribute="leading" constant="37.5" id="mfr-RJ-SYI"/>
                            <constraint firstItem="0iE-Cc-5ue" firstAttribute="centerX" secondItem="Vq0-w5-BsQ" secondAttribute="centerX" id="ye4-UY-gyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOW-XP-clb"/>
                    <connections>
                        <outlet property="player" destination="nb9-M7-q0l" id="gWN-Q5-I4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zro-os-E3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="4.9475262368815596"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="eiw-Ao-Epj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tyZ-Mq-4jl" customClass="ScoreViewController" customModule="thesoundofquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Po-Ld-yJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-t6-rrb">
                                <rect key="frame" x="20" y="50" width="80" height="340"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="25F-Qw-Eat">
                                        <rect key="frame" x="0.0" y="-1" width="80" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3te-xJ-Xxr"/>
                                            <constraint firstAttribute="width" constant="80" id="o6t-no-zjc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z63-PJ-r8r">
                                        <rect key="frame" x="0.0" y="132" width="80" height="76.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8x9-vg-8XN"/>
                                            <constraint firstAttribute="width" constant="80" id="MXc-2u-Izl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gVR-Bo-npt">
                                        <rect key="frame" x="0.0" y="262" width="80" height="75.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AsL-gx-9N9"/>
                                    <constraint firstAttribute="height" constant="340" id="Dr2-GQ-mTG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47.5" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-wL-ZVe">
                                <rect key="frame" x="16" y="418" width="355" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89X-SA-ENJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3fQ-S5-vNn"/>
                                            <constraint firstAttribute="height" constant="80" id="Whx-K6-oee"/>
                                            <constraint firstAttribute="width" constant="335" id="hex-JV-WNj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Q / A"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-gW-bdd">
                                        <rect key="frame" x="147.5" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fDA-Bu-Sv5"/>
                                            <constraint firstAttribute="height" constant="80" id="uxI-BF-zwg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="HOME"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJJ-mD-Vga">
                                        <rect key="frame" x="275" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Lpc-71-qBZ"/>
                                            <constraint firstAttribute="width" constant="80" id="dRn-ro-kfr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="share"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89X-SA-ENJ" firstAttribute="centerX" secondItem="LQq-wL-ZVe" secondAttribute="centerX" id="8zx-We-juw"/>
                                    <constraint firstItem="89X-SA-ENJ" firstAttribute="centerY" secondItem="LQq-wL-ZVe" secondAttribute="centerY" id="Nga-Vw-30G"/>
                                    <constraint firstItem="Ggd-gW-bdd" firstAttribute="leading" secondItem="89X-SA-ENJ" secondAttribute="trailing" constant="47.5" id="Noe-U3-ZRY"/>
                                    <constraint firstAttribute="width" constant="355" id="dcS-p1-e50"/>
                                    <constraint firstItem="Ggd-gW-bdd" firstAttribute="centerY" secondItem="LQq-wL-ZVe" secondAttribute="centerY" id="gWv-re-2x2"/>
                                    <constraint firstItem="TJJ-mD-Vga" firstAttribute="leading" secondItem="Ggd-gW-bdd" secondAttribute="trailing" constant="47.5" id="qZs-Ob-jlv"/>
                                    <constraint firstItem="TJJ-mD-Vga" firstAttribute="centerY" secondItem="LQq-wL-ZVe" secondAttribute="centerY" id="tPx-vL-eT3"/>
                                    <constraint firstItem="89X-SA-ENJ" firstAttribute="top" secondItem="LQq-wL-ZVe" secondAttribute="top" constant="50" id="yT9-Ah-1MK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpb-Zn-OC8"/>
                        <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.52941176469999995" green="0.74509803919999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yqV-t6-rrb" firstAttribute="top" secondItem="bpb-Zn-OC8" secondAttribute="top" constant="50" id="0ya-XD-BSe"/>
                            <constraint firstItem="LQq-wL-ZVe" firstAttribute="centerY" secondItem="6Po-Ld-yJF" secondAttribute="centerY" id="KLu-p5-kg4"/>
                            <constraint firstItem="LQq-wL-ZVe" firstAttribute="centerY" secondItem="6Po-Ld-yJF" secondAttribute="centerY" id="M28-CA-icW"/>
                            <constraint firstItem="LQq-wL-ZVe" firstAttribute="top" secondItem="yqV-t6-rrb" secondAttribute="bottom" constant="50" id="ef6-2u-g5K"/>
                            <constraint firstItem="bpb-Zn-OC8" firstAttribute="trailing" secondItem="LQq-wL-ZVe" secondAttribute="trailing" constant="20" id="jex-zH-zNt"/>
                            <constraint firstItem="LQq-wL-ZVe" firstAttribute="leading" secondItem="bpb-Zn-OC8" secondAttribute="leading" constant="20" id="lhf-ws-kZy"/>
                            <constraint firstItem="LQq-wL-ZVe" firstAttribute="leading" secondItem="bpb-Zn-OC8" secondAttribute="leading" constant="20" id="otg-D7-puu"/>
                            <constraint firstItem="LQq-wL-ZVe" firstAttribute="top" secondItem="6Po-Ld-yJF" secondAttribute="top" constant="50" id="sok-Wg-DE4"/>
                            <constraint firstItem="yqV-t6-rrb" firstAttribute="leading" secondItem="bpb-Zn-OC8" secondAttribute="leading" constant="20" id="wlb-fT-IoA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7J-79-dCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="4.9475262368815596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SWt-Vn-kyF">
            <objects>
                <viewController id="EdM-Gb-Sqr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOB-Tw-skc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Olb-8w-vFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpe-El-xiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="120" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="waveform.path" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
