<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82f-mY-Ero">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="ZSy-j6-J2n">
            <objects>
                <viewController id="82f-mY-Ero" customClass="QuizViewController" customModule="thesoundofquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vq0-w5-BsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-j4-t3t">
                                <rect key="frame" x="0.0" y="450" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-Hz-P7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-Co-8PK">
                                        <rect key="frame" x="150" y="0.0" width="75" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-bV-zRa">
                                        <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Vo-ux-s6w"/>
                                    <constraint firstAttribute="width" constant="375" id="GeA-9y-3Pe"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-Cc-5ue">
                                <rect key="frame" x="5" y="49.5" width="365" height="201.5"/>
                                <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.52941176470588236" green="0.74509803921568629" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="1fb-Up-ZDT"/>
                                    <constraint firstAttribute="height" constant="200" id="QWl-bE-9P5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nb9-M7-q0l">
                                <rect key="frame" x="37.5" y="281.5" width="300" height="66.5"/>
                                <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.52941176469999995" green="0.74509803919999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Tki-Fc-efz"/>
                                    <constraint firstAttribute="width" constant="300" id="fPC-wc-fTy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUh-zl-r80"/>
                        <color key="backgroundColor" red="1" green="0.92549019607843142" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nb9-M7-q0l" firstAttribute="centerX" secondItem="Vq0-w5-BsQ" secondAttribute="centerX" id="3Xx-sl-ZT5"/>
                            <constraint firstItem="R6N-j4-t3t" firstAttribute="centerX" secondItem="Vq0-w5-BsQ" secondAttribute="centerX" id="GH9-bJ-yLk"/>
                            <constraint firstItem="sUh-zl-r80" firstAttribute="trailing" secondItem="nb9-M7-q0l" secondAttribute="trailing" constant="37.5" id="W1g-DI-bfu"/>
                            <constraint firstItem="sUh-zl-r80" firstAttribute="trailing" secondItem="0iE-Cc-5ue" secondAttribute="trailing" constant="5" id="WNe-iL-2a9"/>
                            <constraint firstItem="0iE-Cc-5ue" firstAttribute="leading" secondItem="sUh-zl-r80" secondAttribute="leading" constant="5" id="XT2-kx-sFc"/>
                            <constraint firstItem="nb9-M7-q0l" firstAttribute="top" secondItem="0iE-Cc-5ue" secondAttribute="bottom" constant="30" id="deV-lt-MJT"/>
                            <constraint firstItem="R6N-j4-t3t" firstAttribute="top" secondItem="nb9-M7-q0l" secondAttribute="bottom" constant="100" id="gGD-Bu-BTr"/>
                            <constraint firstItem="0iE-Cc-5ue" firstAttribute="top" secondItem="sUh-zl-r80" secondAttribute="top" constant="30" id="gXT-nd-HWw"/>
                            <constraint firstItem="nb9-M7-q0l" firstAttribute="leading" secondItem="sUh-zl-r80" secondAttribute="leading" constant="37.5" id="mfr-RJ-SYI"/>
                            <constraint firstItem="0iE-Cc-5ue" firstAttribute="centerX" secondItem="Vq0-w5-BsQ" secondAttribute="centerX" id="ye4-UY-gyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOW-XP-clb"/>
                    <connections>
                        <outlet property="player" destination="nb9-M7-q0l" id="gWN-Q5-I4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zro-os-E3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="4.9475262368815596"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="eiw-Ao-Epj">
            <objects>
                <viewController id="tyZ-Mq-4jl" customClass="ScoreViewController" customModule="thesoundofquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Po-Ld-yJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nla-f8-RdZ">
                                <rect key="frame" x="139" y="69" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z63-PJ-r8r">
                                <rect key="frame" x="36" y="152" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-0E-2Qk">
                                <rect key="frame" x="162" y="452" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-NG-MQ3">
                                <rect key="frame" x="51" y="453.5" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="25F-Qw-Eat">
                                <rect key="frame" x="36" y="29" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-Je-Zc7">
                                <rect key="frame" x="277" y="451.5" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gVR-Bo-npt">
                                <rect key="frame" x="36" y="293" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpb-Zn-OC8"/>
                        <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.52941176469999995" green="0.74509803919999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7J-79-dCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.1999999999998" y="4.0479760119940034"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="120" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="waveform.path" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
